<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
        .car {
            display: inline-block;
            border: 2px solid #ccc;
            box-shadow: 2px 2px 1px #eee;
            padding: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div id="root"></div>

<script type="text/babel">


    function Car(props) {
      return (
        <div className="car">
          <h3>{props.name}</h3>
          <p>Year: <strong>{props.year}</strong></p>
            <small>This is car</small>
        </div>
      )
    }

    const App = (
      <div>
        <Car name="Ford Focus" year="2017" />
        <Car name="Audi A8" year="2015" />
        <Car name="Mazda 3" year="2010" />
      </div>
    )

    ReactDOM.render(
      App,
      document.querySelector('#root')
    )


</script>
<!--
  Note: this page is a great way to try React but it's not suitable for production.
  It slowly compiles JSX with Babel in the browser and uses a large development build of React.

  To set up a production-ready React build environment, follow these instructions:
  * https://reactjs.org/docs/add-react-to-a-new-app.html
  * https://reactjs.org/docs/add-react-to-an-existing-app.html

  You can also use React without JSX, in which case you can remove Babel:
  * https://reactjs.org/docs/react-without-jsx.html
  * https://reactjs.org/docs/cdn-links.html
-->
</body>
</html>